NameVirtualHost *:443

<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		DocumentRoot /var/www/html
		ServerName default.com
		
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLProxyEngine on
		SSLProxyVerify none 
		SSLProxyCheckPeerCN off
		
		RemoteIpProxyProtocol on
		RemoteIpProxyProtocolExceptions 127.0.0.1
		RemoteIPTrustedProxy TrustedIP$$
		RemoteIpHeader X-Forwarded-For
		
		SSLCertificateFile /run/secrets/apache.crt
		SSLCertificateKeyFile /run/secrets/apache.key

		ProxyPass "/" https://www.google.fr
		ProxyPassReverse "/" https://www.google.fr

	</VirtualHost>

	<VirtualHost *:443>
		DocumentRoot /var/www/html
		ServerName ec2-35-181-56-246.eu-west-3.compute.amazonaws.com
		
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLProxyEngine on
		SSLProxyVerify none 
		SSLProxyCheckPeerCN off
		
		RemoteIpProxyProtocol on
		RemoteIpProxyProtocolExceptions 127.0.0.1
		RemoteIPTrustedProxy TrustedIP$$
		RemoteIpHeader X-Forwarded-For
		
		SSLCertificateFile /run/secrets/topsecret.crt
		SSLCertificateKeyFile /run/secrets/topsecret.key
		
		ProxyPass "/" https://C2IP$$:ListenerPort$$/
		ProxyPassReverse "/" https://C2IP$$:ListenerPort$$/

	</VirtualHost>


</IfModule>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
