server:
  verbosity: 5
  use-syslog: no 
  do-daemonize: no
  username: "unbound"
  directory: "/opt/unbound/etc/unbound"
  do-ip6: no
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow_snoop

  log-servfail: yes
  identity: "DNS"

  include: conf.d/*.conf

  forward-zone:
    name: "." 
    forward-addr: 169.254.1.1

